<!DOCTYPE html>
<html>
<head>
	<style>
	img {
	float: left;  width: 300px;  height: 210px;  margin: 5px;
	}
	h1{text-align:center; 
		font-weight:bold;
		font-style: italic;
		font-size:2.5em;}
	body{
	background-image:url("file:///C:/Users/Jueun/Desktop/%EB%B0%B0%EA%B2%BD_%EC%82%AC%EC%A7%842.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	font-family:"Times New Roman", Times, serif;
	}
	table,td{
		text-align:center;
		border: 1px solid black
		margin:10px;
		padding: 0.5em;
	}
	table{
		width: 60%;
		height: 100px;
		margin: auto;
		text-align:ceneter;
		background-color:white;
		opacity: 0.8;
	}
	</style>
<body>	
	<title>Do: 하고 있는 것들</title>
	<div id="header">
		<h1><b>Do: 하고 있는 것들<b></h1>
		<table>
		<tr>
			<th><img src="https://miro.medium.com/max/8000/1*sZpTsyYJZfhXp3HJDcwtjg.png" width="100" height="90"></th>
			<th><img src="https://i.ytimg.com/vi/dG8B-4e79S4/maxresdefault.jpg" width="100" height="90"></th>
			<th><img src="https://images.kbench.com/kbench/article/2019_10/k203512p1n5.jpg" width="100" height="90"></th>
		</tr>
		<tr>
			<td>어플 UI 디자인</td>
			<td>게임기획 공부</td>
			<td>영상 편집</td>
		</tr>
		<tr>
			<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Adobe_Illustrator_CC_icon.svg/330px-Adobe_Illustrator_CC_icon.svg.png" width="100" height="90"></td>
			<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Adobe_Photoshop_CC_icon.svg/330px-Adobe_Photoshop_CC_icon.svg.png" width="100" height="90"></td>
			<td><img src="https://images.unsplash.com/photo-1474524890678-3fb73471a5e4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80" width="100" height="90"></td>
		</tr>
		<tr>
			<td>일러스트레이터</td>
			<td>포토샵</td>
			<td>사진 찍기</td>
		</tr>

	</div>