<!DOCTYPE html>
<html>
<head>
	<style>
	img {
	float: left;  width: 300px;  height: 210px;  margin: 5px;
	}
	h1{text-align:center; 
		font-weight:bold;
		font-style: italic;
		font-size:2.5em;}
	body{
	background-image:url("file:///C:/Users/Jueun/Desktop/%EB%B0%B0%EA%B2%BD_%EC%82%AC%EC%A7%842.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	font-family:"Times New Roman", Times, serif;
	}
	table,td{
		text-align:center;
		border: 1px solid black
		margin:10px;
		padding: 0.5em;
	}
	table{
		width: 60%;
		height: 100px;
		margin: auto;
		text-align:ceneter;
		background-color:white;
		opacity: 0.8;
	}
	</style>
<body>	
	<title>Like: 내가 좋아하는 것들</title>
	<div id="header">
		<h1><b>Like: 내가 좋아하는 것들<b></h1>
		<table>
		<tr>
			<th><img src="https://images.unsplash.com/photo-1524594152303-9fd13543fe6e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" width="100" height="90"></th>
			<th><img src="https://mhbstudy.files.wordpress.com/2011/08/60s.jpg" width="100" height="90"></th>
			<th><img src="https://helpx.adobe.com/content/dam/help/en/stock/how-to/make-digital-collage/_jcr_content/main-pars/image/make-digital-collage_intro.jpg" width="100" height="90"></th>
		</tr>
		<tr>
			<td>춤</td>
			<td>크로키,그림그리기</td>
			<td>포토샵,사진콜라주</td>
		</tr>
		<tr>
			<td><img src="https://pbs.twimg.com/profile_images/794525049554251776/i4txBa-M_400x400.jpg" width="100" height="90"></td>
			<td><img src="http://www.ktnbm.co.kr/news/photo/201903/30145_40221_1610.jpg" width="100" height="90"></td>
			<td><img src="https://images.unsplash.com/photo-1563877785191-06243debe419?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1355&q=80" width="100" height="90"></td>
		</tr>
		<tr>
			<td>노래(부르기,듣기)</td>
			<td>여행</td>
			<td>계획세우기</td>
		</tr>
		
		
		
	</div>