<!DOCTYPE html>
<html>
<head>
	<style>
	@import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
	ul{		
			width: 100%
			list-style:none;  
			background-color:black;
			border-top:0px solid black; border-bottom:0px solid black; padding:10px 0;
	}
	ul li a:hover { color:white; }
	ul li {
		display:inline-block;
		text-align:center;
		width: 200px;
		background-color: gray;
		border: 2px solid;  border-color: white;  margin: 10px;  padding: .75em;
		border-radius: 10px;
		text-decoration:none;
		color: black;
	}
	li a span{display:block;}
	#header {
				width: 100%;
				height: 80px;
			}
	#nav {
				display:inline;
				text-align:center;
				width: 100%;  
				height: 80px;
				background-color:black;
				opacity:0.6;
				margin: 10px 10px 10px 10px;
		 }
	#content {  
				font-family: 'Jeju Myeongjo', serif;
				background-color: white;
				opacity:0.7;
				width:70%;
				height: 440px;
				float:left;
				padding: 30px;
			  }
	#aside{
				width:15%;
				height:500px;
				float:left;
   		  }
	#footer {
				width: 100%;
				height: 60px;	
				clear: both;
				background-color: black;
				margin: 10px 0px 0px 0px;
				color:white;
				text-align: center;
			}
	h1{text-align:center; 
		font-weight:bold;
		font-style: italic;
		font-size:3.5em;}
	
	body{
	background-image:url("file:///C:/Users/Jueun/Desktop/%EB%B0%B0%EA%B2%BD_%EC%82%AC%EC%A7%842.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	font-family:"Times New Roman", Times, serif;
	}
	

	</style>
</head>
<body>	
	<title>My Homepage</title>
	<div id="header">
		<h1>My Hompage: Introducing me</h1>
	</div>
	<div id="nav"> 
		<ul>
		<li><a href="file:///C:/Users/Jueun/Desktop/Like_%EB%82%B4%EA%B0%80%20%EC%A2%8B%EC%95%84%ED%95%98%EB%8A%94%20%EA%B2%83%EB%93%A4.html"><b>Like: 좋아하는 것들</b></a></li>
		<li><a href="file:///C:/Users/Jueun/Desktop/Wish_하고싶은%20것들.html"><b>Wish: 하고싶은 것들</b></a></li>
		<li><a href="file:///C:/Users/Jueun/Desktop/Do_하고%20있는%20것들.html"><b>Do: 하고 있는 것들</b></a></li>
	</ul>
	</div>
	<div id="aside">
	<img src="https://images.unsplash.com/photo-1540206395-68808572332f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=281&q=80" height= "500" width="200">
	</div>
		<div id="content"> 	
					<h4>   첫 번째,내 소개 </h4>
					<p>    1996년 12월 23일생, 대구 출생 김주은입니다.
						   <br> <b>좋아하는 것도 많고, 관심있는 것도 많고, 하고 싶은 것도 많습니다.</b></br>
						   <br> <b>특히 뭐든 만드는 것을 좋아하고, 머릿속에 그려져 있는 그림을 표현하는 것을 좋아합니다.</b></br>
						   <br> 본교에서는 시스템경영공학을 본전공으로 하며, 소프트웨어학과를 복수전공으로 수료하고 있습니다.</br>
						   <br> 디자인을 공부 중이고, 아직 어느 분야를 나아갈 지는 정해져 있지 않아서 <b>다양한 분야에서 디자인을 도전하고 있습니다.</b></br>
					</p>
		</div>
		<div id="footer">		
		<p><b>시스템경영공학과(본전공),소프트웨어학과(부전공)_2016312645_김주은입니다.</b></p>
		</div>
	
</body>
</html>